body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title {
    text-align: center;
    text-transform: uppercase;
}
.line {
    display: flex;
    justify-content: center;
}
.header {
    display: flex;
    flex-direction: row;
}
.header .logo-left {
    padding-left: 10px;
}
.header .slogan-right {
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
    padding-right: 150px;
}
.menu {
    height: 60px;
}
.nav-link {
    display: flex;
    list-style-type: none;
    border-width: 1px 0;
    border-style: solid;
    border-color: rgb(177, 173, 173);
    height: 100%;
    padding: 0;
    justify-content: space-around;
}
.nav-link li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav-link li a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(85, 83, 83);
}
.nav-link li a.active {
    border-bottom: 3px solid rgb(192, 72, 72);
}
.slider {
    margin-top: 18px;
}
.logo-slider {
    margin: 0 15px;
}
.item-slider {
    width: 100%;
}
.active:active {
    background-color: blanchedalmond;
}
.intro p {
    padding: 0 15px;
    text-align: center;
}
.content {
    display: flex;
    height: 360px;
    margin-top: 20px;
}
.content-item {
    width: 30%;
    padding:15px;
}
.content-item .item-logo img {
    width: 100%;
    height: 270px;
}
.content-item .item-title h2 {
    text-transform: uppercase;
    font-size: 15px;
    color: crimson;
    font-family: sans-serif;
}
.content-item .item-title p {
    margin: 0;
    color: black;
    font-family: sans-serif;
}
.new-content{
    display: flex;
    margin:15px 15px 20px 15px;
}
.new-left{
    width: 50%;
    margin-right: 15px;
}
.left-item{
    position: relative;
}
.img-news img{
    width: 100%;
}
.hot-content{
    width: 100%;
    position: absolute;
    bottom:3px;
    left: 0;
    background: linear-gradient(0deg, rgba(83, 80, 109, 0.499) 0%, rgba(108,108,108,0.3785889355742297) 100%);
}
.hot-content p{
    padding-left: 5px;
    text-transform: uppercase;
    color: white;
}
.new-right{
    width: 50%;
    margin-left: 15px;
}
.new-right-items{
    display: flex;
    width: 100%;
}
.right-item{
    width: 50%;
    position: relative;
    margin: 0px 15px 0 0;
}
.underline{
    margin-top:1px;
    height: 3px;
    background-color: rgb(160, 14, 14);
}
.hot-content-right{
    width: 100%;
    position: absolute;
    bottom: 17px;
    left: 0;
    background: linear-gradient(0deg, rgba(83, 80, 109, 0.499) 0%, rgba(108,108,108,0.3785889355742297) 100%);
}
.hot-content-right p{
    padding-left: 5px;
    text-transform: uppercase;
    color: white;
}